<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.3-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="file:///E:/pyLibs/pointlabeling/Points_with_labels.txt?type=csv&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext" checked="Qt::Checked" expanded="1" id="Points_with_labels_cca9516c_4845_4724_bb13_93f7881dc6d0" name="Points_with_labels">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Points_with_labels_cca9516c_4845_4724_bb13_93f7881dc6d0</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" mode="2" tolerance="12" intersection-snapping="0" unit="1" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" id="Points_with_labels_cca9516c_4845_4724_bb13_93f7881dc6d0" units="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-7.28564319046176934</xmin>
      <ymin>-12.50902157586534713</ymin>
      <xmax>606.19671038653382311</xmax>
      <ymax>615.63678364644147223</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" name="Points_with_labels" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" layerid="Points_with_labels_cca9516c_4845_4724_bb13_93f7881dc6d0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer readOnly="0" minScale="1e+8" labelsEnabled="1" simplifyAlgorithm="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" geometry="Point" simplifyDrawingHints="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>4.13252212683659081</xmin>
        <ymin>0.32112600481761788</ymin>
        <xmax>588.40143029540399766</xmax>
        <ymax>598.55522621653824444</ymax>
      </extent>
      <id>Points_with_labels_cca9516c_4845_4724_bb13_93f7881dc6d0</id>
      <datasource>file:../Points_with_labels.txt?type=csv&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Points_with_labels</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" minx="0" miny="0" crs="" maxy="0" maxx="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" type="singleSymbol" symbollevels="0" forceraster="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" alpha="1" name="0">
            <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="99,121,138,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="1.6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style textColor="0,0,0,255" blendMode="0" fontWordSpacing="0" fontWeight="50" previewBkgrdColor="#ffffff" textOpacity="1" fontCapitals="0" isExpression="0" fieldName="Label" multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" fontItalic="0" namedStyle="Regular" useSubstitutions="0" fontLetterSpacing="0" fontUnderline="0" fontFamily="Arial" fontStrikeout="0" fontSize="11">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferBlendMode="0" bufferColor="255,255,255,255" bufferNoFill="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferOpacity="1" bufferSize="1"/>
            <background shapeSizeY="0" shapeBlendMode="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeRadiiUnit="MM" shapeRotation="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeBorderWidth="0" shapeDraw="0" shapeRotationType="0" shapeOffsetY="0" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOffsetX="0" shapeFillColor="255,255,255,255"/>
            <shadow shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetUnit="MM" shadowBlendMode="6" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowScale="100" shadowOffsetDist="1"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="3" formatNumbers="0" addDirectionSymbol="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" plussign="0" reverseDirectionSymbol="0" wrapChar="" rightDirectionSymbol=">" decimals="3"/>
          <placement offsetType="0" fitInPolygonOnly="0" offsetUnits="MM" centroidWhole="0" centroidInside="0" repeatDistanceUnits="MM" yOffset="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" rotationAngle="0" dist="0" xOffset="0" quadOffset="4" placement="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placementFlags="10" distMapUnitScale="3x:0,0,0,0,0,0" distUnits="MM" priority="5" maxCurvedCharAngleIn="25" preserveRotation="1" repeatDistance="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25"/>
          <rendering fontLimitPixelSize="0" limitNumLabels="0" minFeatureSize="0" mergeLines="0" fontMaxPixelSize="10000" obstacleType="0" obstacleFactor="1" obstacle="1" scaleMax="0" maxNumLabels="2000" scaleMin="0" labelPerPart="0" scaleVisibility="0" displayAll="0" drawLabels="1" fontMinPixelSize="3" zIndex="0" upsidedownLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" enabled="0" penAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" lineSizeType="MM" barWidth="5" rotationOffset="270" width="15" opacity="1" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" scaleDependency="Area" sizeType="MM" minScaleDenominator="0" minimumSize="0" scaleBasedVisibility="0" maxScaleDenominator="1e+8">
          <fontProperties description="SimSun,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" linePlacementFlags="18" showAll="1" dist="0" placement="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Label">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ID" name=""/>
        <alias index="1" field="X" name=""/>
        <alias index="2" field="Y" name=""/>
        <alias index="3" field="Label" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ID" applyOnUpdate="0"/>
        <default expression="" field="X" applyOnUpdate="0"/>
        <default expression="" field="Y" applyOnUpdate="0"/>
        <default expression="" field="Label" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="ID" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="X" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Y" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Label" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="ID" exp=""/>
        <constraint desc="" field="X" exp=""/>
        <constraint desc="" field="Y" exp=""/>
        <constraint desc="" field="Label" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="ID" hidden="0"/>
          <column width="-1" type="field" name="X" hidden="0"/>
          <column width="-1" type="field" name="Y" hidden="0"/>
          <column width="-1" type="field" name="Label" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ID"/>
        <field editable="1" name="Label"/>
        <field editable="1" name="X"/>
        <field editable="1" name="Y"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ID"/>
        <field labelOnTop="0" name="Label"/>
        <field labelOnTop="0" name="X"/>
        <field labelOnTop="0" name="Y"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Points_with_labels_cca9516c_4845_4724_bb13_93f7881dc6d0"/>
  </layerorder>
  <properties>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Digitizing>
      <TopologicalEditing type="int">0</TopologicalEditing>
    </Digitizing>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{10c7a606-c305-482a-a99c-e1a59dfe0f7a}" units="mm" name="label placement export by qgis" printResolution="300">
      <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
      <Grid offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm" offsetY="0"/>
      <PageCollection>
        <symbol clip_to_extent="1" type="fill" alpha="1" name="">
          <layer class="SimpleFill" locked="0" pass="0" enabled="1">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem zValue="0" blendMode="0" groupUuid="" positionOnPage="0,0,mm" opacity="1" itemRotation="0" size="297,210,mm" id="" referencePoint="0" background="true" position="0,0,mm" visibility="1" type="65638" positionLock="false" frame="false" excludeFromExports="0" uuid="{76f125f9-c930-4bed-acae-344e3fef4d55}" frameJoinStyle="miter" templateUuid="{76f125f9-c930-4bed-acae-344e3fef4d55}" outlineWidthM="0.3,mm">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem zValue="1" blendMode="0" groupUuid="" positionOnPage="66.5833,18.4417,mm" mapRotation="0" opacity="1" followPreset="false" itemRotation="0" size="157.137,157.137,mm" id="" drawCanvasItems="true" referencePoint="0" background="true" followPresetName="" position="66.5833,18.4417,mm" visibility="1" type="65639" positionLock="false" frame="true" excludeFromExports="0" uuid="{10c7a606-c305-482a-a99c-e1a59dfe0f7a}" keepLayerSet="false" frameJoinStyle="miter" templateUuid="{10c7a606-c305-482a-a99c-e1a59dfe0f7a}" outlineWidthM="0.3,mm">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="600.00000000000045475" xmin="0" xmax="600.00000000000045475" ymin="0"/>
        <LayerSet/>
        <ComposerMapGrid blendMode="0" leftFrameDivisions="0" show="1" topAnnotationDirection="0" name="Grid 1" gridFramePenThickness="0.29999999999999999" annotationExpression="" leftAnnotationDirection="0" gridFrameSideFlags="15" frameFillColor2="0,0,0,255" intervalY="0" offsetX="0" bottomAnnotationDisplay="0" leftAnnotationDisplay="0" bottomAnnotationPosition="1" rightAnnotationDisplay="0" intervalX="0" frameFillColor1="255,255,255,255" topAnnotationDisplay="0" gridFrameStyle="2" crossLength="3" annotationFormat="0" topFrameDivisions="0" offsetY="0" gridFrameWidth="2" topAnnotationPosition="1" bottomAnnotationDirection="0" showAnnotation="0" gridFramePenColor="0,0,0,255" rightAnnotationPosition="1" bottomFrameDivisions="0" gridStyle="0" rightAnnotationDirection="0" rightFrameDivisions="0" leftAnnotationPosition="1" unit="0" uuid="{4785aa92-9315-4aed-9a44-77b7b1a03948}" frameAnnotationDistance="1" annotationPrecision="3" annotationFontColor="0,0,0,255">
          <lineStyle>
            <symbol clip_to_extent="1" type="line" alpha="1" name="">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop v="flat" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0,0,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.3" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol clip_to_extent="1" type="marker" alpha="1" name="">
              <layer class="SimpleMarker" locked="0" pass="0" enabled="1">
                <prop v="0" k="angle"/>
                <prop v="0,0,0,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="circle" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="35,35,35,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="2" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="SimSun,9,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
        <property value="true" key="imageAntialias"/>
        <property value="0" key="imageCropMarginBottom"/>
        <property value="0" key="imageCropMarginLeft"/>
        <property value="0" key="imageCropMarginRight"/>
        <property value="0" key="imageCropMarginTop"/>
        <property value="false" key="imageCropToContents"/>
      </customproperties>
      <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" sortFeatures="0" coverageLayer="" enabled="0"/>
    </Layout>
  </Layouts>
</qgis>
